Changelog for Quantum Information Toolkit (MATLAB version)

+ added
- removed
* changed
b bugfix


0.9.0       2009-07-18 (first public beta)

0.9.1       2009-09-29
              + version string in qit namespace
              + examples: bb84 and markov_decoherence
              * state/propagate redesigned
              * Born-Markov noise package redesigned

0.9.2       2009-12-17
              + state methods: fidelity, trace_dist, fix_phase
              + plots/adiabatic_evolution
              + examples/grover_search
              b state/display fixed, prints also the imaginary parts
              * renamed state methods: purify => to_ket, operator => to_op
              * plots/tomography shows relative phases in color
              * nicer examples
              * lindblad.@bath class

0.9.3       2010-01-13
              + utils/makemovie for making AVI movies of plots
              + lindblad/superop
              + state arithmetic: plus, minus, mtimes, mrdivide, normalize
              + examples/superdense_coding
              b state/measure gives correct collapsed states
              * gate/qft also handles non-qubit systems
              * state/propagate uses ode45 for time-dependent Hamiltonians
              * examples/nmr_sequences produces nicer plots

0.9.4       2010-01-19
              + utils: majorize, spectral_decomposition
              + Harmonic oscillator package
              + ho methods: ladder, displace, squeeze, coherent_state,
                momentum_state, position_state, wigner
              + examples/qubit_and_resonator
              * state/measure also measures arbitrary Hermitian observables

0.9.5       2010-02-04
              + state/locc_convertible
              - state/overlap (replaced by state/fidelity)
              + ho methods: position, momentum, husimi
              + utils/asongoficeandfire
              b utils/lrmul did unnecessary work
              * Born-Markov package again reorganized, uses lookup
                tables more efficiently
              * neater examples

0.9.6       2010-03-17
              + plots/wigner_function
              + hamiltonians: heisenberg, hubbard, bose_hubbard, holstein
              + utils/fermion_ladder
              + utils/op_list
              - utils/fidelity (unnecessary)
              - hamiltonian/graph (replaced by utils/op_list)
              * numerous small improvements
              * functions handling large operators use sparse matrices
              * Born-Markov package cleaned up and renamed: +lindblad => +markov
              * renamed lindblad/superop => utils/superop_lindblad
              * utils/angular_momentum returns a cell vector, caches results

0.9.7       2010-04-04
              + markov/lindblad_ops
              + gates: mod_add, mod_mul, phase
              + examples/shor_factorization
              * state/propagate also accepts Lindblad operators
              * state/entropy also gives entropy of entanglement
              * state/measure can discard measured subsystems
              * utils/angular_momentum takes a dimension instead of j as a param
              * gate/qft caches its results
              * invariants: canonical, makhlin, max_concurrence use compatible params
              * more functions use sparse matrices

0.9.8       2010-08-26
              - removed the plots package
              * renamed plots:
                tomography          => state/plot,
                weyl_chamber        => invariant/plot_weyl_2q,
                makhlin_gates       => invariant/plot_makhlin_2q,
                bloch_sphere        => utils/plot_bloch_sphere,
                adiabatic_evolution => utils/plot_adiabatic_evolution,
                wigner_function     => utils/plot_pcolor
              * renamed ho/ladder => utils/boson_ladder
              * renamed gates: mod_add => mod_inc
              + gate/mod_add
              * gates: mod_inc, mod_mul input syntax
              * examples: teleportation and superdense_coding now can use qudits
              * restored Matlab 7.6 compatibility

0.9.9       2011-01-31
              + lmap class for multilinear maps, used as a base class for state
              + lmap/mpower
              - several methods from state moved to lmap
              * state/concurrence fixed
              * state/purity does not normalize the state first
              * gates: qubits-as-a-default syntax removed as dangerous
              * gates: now return lmaps
              * gate/two: any dimensions, non-sequential targets OK
              * gate/controlled: any dimensions OK
              + gate/swap: swaps two subsystems
              * gate/phase: does not assume the first phase is always zero
              + examples/qft_circuit
              + more testing scripts

0.9.10      2011-11-16
              * performance-improving changes from MATLAB profiler
              * better code modularization
              + some new physical constants, updated to CODATA 2010 values
              + utils/rand_SL
              + utils/plot_state_trajectory
              + utils/plot_2q_corr
              + lmap/norm
              + lmap/trace
              + state/check
              b lmap/reorder now interprets permutations more consistently
              b several small bugs fixed in state/propagate
              b function names now match file names
              b lmap/display can now handle sparse lmaps as well
              * utils/tensorbasis now includes identity in the basis,
                state/bloch_vector and utils/bloch_state correspondingly
                changed to use the full correlation tensor
              * Control sequences package implemented in a more general way
                to match with the Dynamo optimal control package.
              * invariant/canonical output normalized more carefully
                to avoid a failing assert.

0.9.11      2013-07-26
              - state/normalization
              - lmap/subsref, not very useful
              + new physical constants
              + state/trace
              + utils/nullspace
              + utils/nullspace_hermitian
              + utils/liouvillian_fp
              + utils/orthonormalize
              + utils/tensorsum
              b state/subsref: works now
              * lmap/tensor, state/tensor: singleton handling...
              * lmap/display: scalars, labels, low-nnz lmaps
              * state/check: checks all properties before raising an error
              * state/prob: assume state ops are hermitian
              * utils/spectral_decomposition: sorting added
              * examples/nmr_sequences now accepts user-given seqs as well

0.10.0      2014-07-08
              - Octave 3.0 hacks removed
              - state/is_ket
              + new physical constants
              + refs.bib: list of references
              + lmap/conj
              + lmap/is_ket
              + lmap/is_concatenable
              + state/subsystems
              + utils/comm
              + utils/acomm
              + utils/unravel_index
              + invariant/LU
              + examples/bernstein_vazirani
              b utils/plot_adiabatic_evolution: eigs call now works for non-real matrices as well
              b state/negativity: extra sqrt removed
              b examples/qft_circuit: now nonpalindromic dimension vectors work too
              * state/entropy also gives Rényi entropies.
              * utils/lrmul simplified
              * hamiltonian/heisenberg takes now a connection graph as input
              * renames:
                 state/seq_propagate    =>   seq/propagate
                 utils/liouvillian_fp   =>   utils/superop_fp
                 utils/plot_2q_corr     =>   utils/plot_correlation_simplex

