% Quantum Information Toolkit references.

@TechReport{Farhi,
  author = 	 {Farhi, E. and Goldstone, J. and Gutmann, S. and Sipser, M.},
  title = 	 {Quantum Computation by Adiabatic Evolution},
  institution =  {Massachusetts Institute of Technology},
  year = 	 2000,
  type = {Report},
  archivePrefix = {arXiv},
  eprint = 	 {quant-ph/0001106},
  number =	 {MIT-CTP-2936}
}

@inproceedings{BV,
  author = {Bernstein, Ethan and Vazirani, Umesh},
  title = {Quantum Complexity Theory},
  booktitle = {Proceedings of the Twenty-fifth Annual ACM Symposium on Theory of Computing},
  series = {STOC '93},
  year = {1993},
  isbn = {0-89791-591-7},
  location = {San Diego, California, USA},
  pages = {11--20},
  numpages = {10},
  doi = {10.1145/167088.167097},
  acmid = {167097},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@article{Grover,
  title = {Quantum Computers Can Search Rapidly by Using Almost Any Transformation},
  author = {Grover, Lov K.},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  pages = {4329--4332},
  year = {1998},
  doi = {10.1103/PhysRevLett.80.4329},
}

@Article{Cleve,
  author = 	 {Cleve, R. and Ekert, A. and Macchiavello, C. and Mosca, M},
  title = 	 {Quantum algorithms revisited},
  journal = 	 {Proc. R. Soc. Lond. A},
  year = 	 1998,
  volume = 	 454,
  pages = 	 {339--354},
  doi = {10.1098/rspa.1998.0164}
}

@Article{Hofheinz,
  author = {Hofheinz, Max and Wang, H. and Ansmann, M. and Bialczak, Radoslaw C. and Lucero, Erik and Neeley, M. and O'Connell, A. D. and Sank, D. and Wenner, J. and Martinis, John M. and Cleland, A. N.},
  title = 	 {Synthesizing arbitrary quantum states in a superconducting resonator},
  journal = 	 {Nature},
  year = 	 2009,
  volume = 	 459,
  pages = 	 {546--549},
  doi = 	 {10.1038/nature08005}
}

@INPROCEEDINGS{Shor,
  author = {Shor, P.W.},
  booktitle = {Foundations of Computer Science, 1994 Proceedings., 35th Annual Symposium on},
  title = {Algorithms for quantum computation: discrete logarithms and factoring},
  year = 1994,
  pages = {124--134},
  doi = {10.1109/SFCS.1994.365700}
}

@article{BB2011,
  author  = {Bergholm, Ville and Biamonte, Jacob D.},
  title   = {Categorical quantum circuits},
  journal = {J. Phys. A: Math. Theor.},
  volume  = 44,
  number  = 24,
  pages   = 245304,
  year    = 2011,
  doi     = {10.1088/1751-8113/44/24/245304},
  archivePrefix = {arXiv},
  eprint  = {1010.4840}
}

@Article{BBL2012,
  author = 	 {Biamonte, Jacob D. and Bergholm, Ville and Lanzagorta, Marco},
  title = 	 {Tensor network methods for invariant theory},
  journal =      {J. Phys. A: Math. Theor.},
  volume = 46,
  pages = 475301,
  year = 	 2013,
  doi = {10.1088/1751-8113/46/47/475301},
  archivePrefix = {arXiv},
  eprint = {1209.0631}
}

@article{Childs,
  title = {Lower bounds on the complexity of simulating quantum gates},
  author = {Childs, Andrew M. and Haselgrove, Henry L. and Nielsen, Michael A.},
  journal = {Phys. Rev. A},
  volume = {68},
  pages = {052311},
  numpages = {6},
  year = {2003},
  doi = {10.1103/PhysRevA.68.052311},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0307190},
}

@article{Makhlin,
  author = {Makhlin, Yuriy},
  title = {Nonlocal Properties of Two-Qubit Gates and Mixed States, and the Optimization of Quantum Computations},
  journal = {Quantum Information Processing},
  pages = {243--252},
  volume = {1},
  doi = {10.1023/A:1022144002391},
  year = {2002},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0002045v2}
}

@article{Zhang,
  title = {Geometric theory of nonlocal two-qubit operations},
  author = {Zhang, Jun and Vala, Jiri and Sastry, Shankar and Whaley, K. Birgitta},
  journal = {Phys. Rev. A},
  volume = {67},
  pages = {042313},
  numpages = {18},
  year = {2003},
  doi = {10.1103/PhysRevA.67.042313},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0209120}
}

@article{Kraus,
  title = {Optimal creation of entanglement using a two-qubit gate},
  author = {Kraus, B. and Cirac, J. I.},
  journal = {Phys. Rev. A},
  volume = 63,
  pages = 062309,
  numpages = 8,
  year = 2001,
  doi = {10.1103/PhysRevA.63.062309},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0011050}
}

@Book{BP,
  author = 	 {Breuer, Heinz-Peter and Petruccione, Francesco},
  title = 	 {The Theory of Open Quantum Systems},
  publisher = 	 {Oxford University Press},
  year = 	 2002
}

@article{Wimperis,
  author = {Wimperis, S.},
  title = {Broadband, Narrowband, and Passband Composite Pulses for Use in Advanced {NMR} Experiments},
  journal = {J. Magn. Reson. A},
  volume = 109,
  pages = {221--231},
  year = 1994,
  doi = {10.1006/jmra.1994.1159},
}

@article{Cummins,
  title = {Tackling systematic errors in quantum logic gates with composite rotations},
  author = {Cummins, Holly K. and Llewellyn, Gavin and Jones, Jonathan A.},
  journal = {Phys. Rev. A},
  volume = 67,
  pages = 042308,
  numpages = 7,
  year = 2003,
  doi = {10.1103/PhysRevA.67.042308},
}

@book{NC,
  title = {Quantum computation and quantum information},
  author = {Nielsen, Michael A. and Chuang, Isaac L.},
  year = {2000},
  isbn = {0-521-63503-9},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
}

@article{Wootters,
  title = {Entanglement of Formation of an Arbitrary State of Two Qubits},
  author = {Wootters, William K.},
  journal = {Phys. Rev. Lett.},
  volume = 80,
  pages = {2245--2248},
  year = 1998,
  doi = {10.1103/PhysRevLett.80.2245},
}

@article{Horodecki,
  title = {Quantum entanglement},
  author = {Horodecki, Ryszard and Horodecki, Pawe\l{} and Horodecki, Micha\l{} and Horodecki, Karol},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  pages = {865--942},
  year = {2009},
  doi = {10.1103/RevModPhys.81.865},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0702225}
}

@article{Peres,
  title = {Separability Criterion for Density Matrices},
  author = {Peres, Asher},
  journal = {Phys. Rev. Lett.},
  volume = 77,
  pages = {1413--1415},
  year = 1996,
  doi = {10.1103/PhysRevLett.77.1413},
}

@article{Horodecki1,
  title = {Separability of mixed states: necessary and sufficient conditions},
  author = {Micha\l{} Horodecki and Pawe\l{} Horodecki and Ryszard Horodecki},
  journal = {Phys. Lett. A},
  volume = 223,
  pages = {1--8},
  year = 1996,
  doi = {10.1016/S0375-9601(96)00706-2},
  archivePrefix = {arXiv},
  eprint = {quant-ph/9605038}
}

@article{Love,
  title = {A Characterization of Global Entanglement},
  author = {Love, Peter J. and Maassen van den Brink, Alec and Smirnov, A.Yu. and Amin, M.H.S. and Grajcar, M. and Il’ichev, E. and Izmalkov, A. and Zagoskin, A.M.},
  journal = {Quantum Information Processing},
  year = 2007,
  volume = 6,
  pages = {187--195},
  doi = {10.1007/s11128-007-0052-7},
  keywords = {Meyer–Wallach measure; elementary monotones; entanglement monotones; global entanglement; four-qubit state; qubit labels; 03.65.Ud; 03.67.Lx},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0602143}
}

@article{Scott,
  title = {Multipartite entanglement, quantum-error-correcting codes, and entangling power of quantum evolutions},
  author = {Scott, A. J.},
  journal = {Phys. Rev. A},
  volume = {69},
  pages = {052330},
  numpages = {10},
  year = {2004},
  doi = {10.1103/PhysRevA.69.052330},
  archivePrefix = {arXiv},
  eprint = {quant-ph/0310137}
}

@article{MW,
  author = {Meyer, David A. and Wallach, Nolan R.},
  title = {Global entanglement in multiparticle systems},
  journal = {J. Math. Phys.},
  year = 2002,
  volume = 43,
  pages = {4273--4278},
  doi = {10.1063/1.1497700}
}

@ARTICLE{EXPOKIT,
  AUTHOR  = {Sidje, Roger B.},
  TITLE   = {{\sc Expokit.} {A} Software Package for Computing Matrix Exponentials},
  JOURNAL = {ACM Trans. Math. Softw.},
  VOLUME  = 24,
  NUMBER  = 1,
  PAGES   = {130--156},
  YEAR    = 1998,
  doi = {10.1145/285861.285868}
}

@Article{Mezzadri,
  author = 	 {Mezzadri, Francesco},
  title = 	 {How to Generate Random Matrices from the Classical Compact Groups},
  journal = 	 {Notices of the AMS},
  year = 	 2007,
  volume = 	 54,
  pages = 	 592,
  archivePrefix = {arXiv},
  eprint = {math-ph/0609050}
}

@article{Werner,
  title = {Quantum states with Einstein-Podolsky-Rosen correlations admitting a hidden-variable model},
  author = {Werner, Reinhard F.},
  journal = {Phys. Rev. A},
  volume = {40},
  pages = {4277--4281},
  year = {1989},
  doi = {10.1103/PhysRevA.40.4277},
}
